<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatform.Domain\LearningPlatform.Domain.csproj" />
    <ProjectReference Include="..\LearningPlatform.Infrastructure\LearningPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
