# datalagring-ivona-prgomet

./: LearningPlatform.slnx  README.md
LearningPlatform.Application/: LearningPlatform.Application.csproj
LearningPlatform.Application/Abstractions/Persistence/: ICourseRepository.cs  ICourseSessionRepository.cs  IEnrollmentRepository.cs  IEntity.cs  IParticipantRepository.cs  IRepositoryBase.cs  ITeacherRepository.cs  IUnitOfWork.cs
LearningPlatform.Application/CourseSessions/: CourseSessionService.cs
LearningPlatform.Application/CourseSessions/Inputs/: CourseSessionInput.cs
LearningPlatform.Application/CourseSessions/Outputs/: CourseSessionOutput.cs
LearningPlatform.Application/CourseSessions/PersistenceModels/: CourseSessionModel.cs
LearningPlatform.Application/Courses/: CourseService.cs
LearningPlatform.Application/Courses/Inputs/: CourseInput.cs
LearningPlatform.Application/Courses/Outputs/: CourseOutput.cs
LearningPlatform.Application/Courses/PersistenceModels/: CourseModel.cs
LearningPlatform.Application/DTOs/: CourseDto.cs  CourseSessionDto.cs  EnrollmentDto.cs  ParticipantDto.cs  TeacherDto.cs
LearningPlatform.Application/Enrollments/: EnrollmentService.cs
LearningPlatform.Application/Enrollments/Inputs/: EnrollmentInput.cs
LearningPlatform.Application/Enrollments/Outputs/: EnrollmentOutput.cs
LearningPlatform.Application/Enrollments/PersistenceModels/: EnrollmentModel.cs
LearningPlatform.Application/Mappers/: CourseMapper.cs  CourseSessionMapper.cs  EnrollmentMapper.cs  ParticipantMapper.cs  TeacherMapper.cs
LearningPlatform.Application/Participants/: ParticipantService.cs
LearningPlatform.Application/Participants/Inputs/: ParticipantInput.cs
LearningPlatform.Application/Participants/Outputs/: ParticipantOutput.cs
LearningPlatform.Application/Participants/PersistenceModels/: ParticipantModel.cs
LearningPlatform.Application/Services/: CourseService.cs  ICourseService.cs  ICourseSessionService.cs  IEnrollmentService.cs  IParticipantService.cs  ITeacherService.cs
LearningPlatform.Application/Teachers/: TeacherService.cs
LearningPlatform.Application/Teachers/Inputs/: TeacherInput.cs
LearningPlatform.Application/Teachers/Outputs/: TeacherOutput.cs
LearningPlatform.Application/Teachers/PersistenceModels/: TeacherModel.cs
LearningPlatform.Infrastructure/: LearningPlatform.Infrastructure.csproj
LearningPlatform.Infrastructure/Data/: InfrastructureDbContext.cs
LearningPlatform.Infrastructure/Data/Migrations/: 20260130031507_FirstMigration.Designer.cs  20260130031507_FirstMigration.cs  (+2 more)
LearningPlatform.Infrastructure/Entities/: CourseEntity.cs  CourseSessionEntity.cs  EnrollmentEntity.cs  ParticipantEntity.cs  TeacherEntity.cs
LearningPlatform.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
LearningPlatform.Infrastructure/Migrations/: 20260130061810_Initial.Designer.cs  20260203113546_AddEntityRelationships.Designer.cs  20260217120812_InitialCreate.Designer.cs  20260217120812_InitialCreate.cs  20260218103802_InitialCreate.Designer.cs  20260218141610_InitialCreate.Designer.cs  20260218141610_InitialCreate.cs  InfrastructureDbContextModelSnapshot.cs
LearningPlatform.Infrastructure/Models/: CourseEntity.cs  CourseSessionEntity.cs  EnrollmentEntity.cs  MemberEntity.cs  ParticipantEntity.cs  TeacherEntity.cs
LearningPlatform.Infrastructure/Repositories/: CourseRepository.cs  CourseSessionRepository.cs  EfcRepositoryBase.cs  EnrollmentRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  TeacherRepository.cs
LearningPlatform.Presentation/: LearningPlatform.Presentation.csproj  Program.cs  appsettings.json
LearningPlatform.Presentation/Properties/: launchSettings.json
LearningPlatform.Tests/: LearningPlatform.Tests.csproj  UnitTest1.cs
LearningPlatform.Tests/Integration/: SqliteInMemoryFixture.cs
LearningPlatform.Tests/IntegrationTests/: TeacherApiTests.cs
LearningPlatform.Tests/UnitTests/: CourseServiceTest.cs  CourseSessionServiceTest.cs  EnrollmentServiceTest.cs  ParticipantServiceTest.cs  ParticipantServiceTests.cs  TeacherServiceTest.cs  TeacherServiceTests.cs
(+58 files in other folders)
